q0 a q1 a R
q0 b q2 b R
q0 c q3 c R
q0 d q4 d R
q1 a q1 a R
q1 b q1 b R
q1 c q1 c R
q1 d q1 d R
q2 a q2 a R
q2 b q2 b R
q2 c q2 c R
q2 d q2 d R
q3 a q3 a R
q3 b q3 b R
q3 c q3 c R
q3 d q3 d R
q4 a q4 a R
q4 b q4 b R
q4 c q4 c R
q4 d q4 d R
q1 _ q5 _ L
q2 _ q6 _ L
q3 _ q7 _ L
q4 _ q8 _ L
q5 a q9 a L
q5 b q10 a L
q5 c q11 a L
q5 d q12 a L
q6 a q9 b L
q6 b q10 b L
q6 c q11 b L
q6 d q12 b L
q7 a q9 c L
q7 b q10 c L
q7 c q11 c L
q7 d q12 c L
q8 a q9 d L
q8 b q10 d L
q8 c q11 d L
q8 d q12 d L
q9 a q9 a L
q9 b q9 b L
q9 c q9 c L
q9 d q9 d L
q10 a q10 a L
q10 b q10 b L
q10 c q10 c L
q10 d q10 d L
q11 a q11 a L
q11 b q11 b L
q11 c q11 c L
q11 d q11 d L
q12 a q12 a L
q12 b q12 b L
q12 c q12 c L
q12 d q12 d L
q9 _ q14 _ R
q10 _ q15 _ R
q11 _ q16 _ R
q12 _ q17 _ R
q14 a q13 a R
q14 b q13 a R
q14 c q13 a R
q14 d q13 a R
q15 a q13 b R
q15 b q13 b R
q15 c q13 b R
q15 d q13 b R
q16 a q13 c R
q16 b q13 c R
q16 c q13 c R
q16 d q13 c R
q17 a q13 d R
q17 b q13 d R
q17 c q13 d R
q17 d q13 d R
